REDIS_URL=redis://redis:6379
VIDEO_PATH_UD=/wannadance-song

## The cdn server will serve on this address
LISTEN=0.0.0.0:8080
#
# Listen on this address for the SNI proxy, empty value disables the feature
BUILTIN_SNI_LISTEN=
BUILTIN_SNI_PROXY=api.udon.dance=ud-orig.kiva.moe:443,nya.xin.moe=ud-nya.kiva.moe:443

## Log level for the cdn server
RUST_LOG=info,wanna_cdn=debug,wanna_cdn::forward::tcp=info,wanna_cdn::rtsp=info,wanna_cdn::cdn::proxy=info
